\documentclass{article}
\usepackage{style} % Import the style settings from resume.sty

\input{glyphtounicode}
\pdfgentounicode=1

\begin{document}

\centerline{\Huge{First Name Last Name}}
\vspace{5pt}

\centerline {\href{mailto:firtsnamelastname@gmail.com}{firtsnamelastname@gmail.com} | \href{https://www.linkedin.com/abc/}{https://www.linkedin.com/abc/} | \href{https://github.com/abc}{https://github.com/abc}| {111-222-3333}
}

\vspace{-15pt}

\section*{{Summary}}
\begin{itemize}
  \item  \justifying Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
  \item  \justifying Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  
   
  \vspace{-15pt}
\end{itemize}

\section*{{Skills}}
\textbf{Languages:} Programming Language 1, Programming Language 2, Programming Language 3\\
\textbf{Data Science:} Data Science Skill 1, Data Science Skill 2, Data Science Skill 2\\
\textbf{Machine Learning:}  Machine Learning Skill 1 , Machine Learning Skill 2, Machine Learning Skill 3, \\
\textbf{Tools:} Tool Name 1 , Tool Name 2, Tool Name 3, Tool Name 4 \\
\textbf{Libraries:} python libraries\\
\textbf{Big Data Technologies:} Tool Name 1 , Tool Name 2, Tool Name 3, Tool Name 4\\

\vspace{-12.5pt}
\section*{{Work Experience}}
\textbf {Job Title }\href{https://www.google.com/}{Google} -- New York, NY \hfill June 2022 -- Present \\
\vspace{-7pt}
\begin {itemize} 
  \item  \justifying  STAR: Situation Task Action Result: \href{https://github.com/about} {article 1}, \href{https://github.com/about} {article 2}
  \item \justifying STAR: Situation Task Action Result
  \item \justifying STAR: Situation Task Action Result
\end{itemize}

\textbf{Job Title} \href{https://www.amazon.com/}{Amazon} -- City, ST  \hfill Nov. 2020 -- Jul. 2022 \\
\vspace{-7pt}
\begin{itemize}
  \item  \justifying  XYZ: Accomplished X as measured by Y by doing Z: \href{https://github.com/about} {article 1}, \href{https://github.com/about} {article 2}
  \item  \justifying XYZ: Accomplished X as measured by Y by doing Z
  \item  \justifying XYZ: Accomplished X as measured by Y by doing Z
\end{itemize}

\textbf{Job Title} \href{https://www.amazon.com/}{Amazon} -- City, ST  \hfill Nov. 2020 -- Jul. 2022 \\
\vspace{-7pt}
\begin{itemize}
  \item  \justifying  XYZ: Accomplished X as measured by Y by doing Z: \href{https://github.com/about} {article 1}, \href{https://github.com/about} {article 2}
  \item  \justifying XYZ: Accomplished X as measured by Y by doing Z
  \item  \justifying XYZ: Accomplished X as measured by Y by doing Z
\end{itemize}

\textbf{Job Title} \href{https://www.apple.com/}{Apple} -- City, ST  \hfill Nov. 2016 -- Jul. 2020 \\
\vspace{-7pt}
\begin{itemize}
  \item  \justifying  CAR: Challenge Action Result: \href{https://github.com/about} {article 1}, \href{https://github.com/about} {article 2}
  \item  \justifying CAR: Challenge Action Result
  \item  \justifying CAR: Challenge Action Result
\end{itemize}

\textbf{Job Title,} {Company} -- City, ST \hfill June 2014 ---- Juneune 2014 \\
\vspace{-9pt}
\begin{itemize}
  \item Start each bullet with a \href{https://old.reddit.com/r/EngineeringResumes/wiki/index\#wiki_action_verbs}{\underline{strong, past-tense action verb}}
  \item Having trouble coming up with content for your bullet points? Read these: \href{https://old.reddit.com/r/EngineeringResumes/wiki/index\#wiki_having_trouble_coming_up_with_content_for_your_bullet_points.3F_ask_yourself_the_following_questions.3A}{\underline{link 1}}, \href{https://old.reddit.com/r/EngineeringResumes/wiki/index\#wiki_got_writer.27s_block_from_looking_at_star.2Fcar.2Fxyz.3F}{\underline{link 2}}, \href{https://archive.ph/Xmdqt}{\underline{link 3}}, \href{https://old.reddit.com/r/EngineeringResumes/wiki/sample-bullet-points}{\underline{link 4}}
  \item Each bullet point should be 1--2 lines long and max 1 sentence long. Use \href{https://quillbot.com/}{\underline{Quillbot}}, \href{https://languagetool.org/paraphrasing-tool}{\underline{LanguageTool}}, and \href{https://hemingwayapp.com/}{\underline{Hemingway Editor}} to help you \href{https://www.youtube.com/watch?v=VvPaEsuz-tY}{paraphrase and shorten them}
  \item Don't let bullets spill onto the next line with only 1--4 words on it, it's a huge waste of space \url{https://imgur.com/QCcZ792}
\end{itemize}

\vspace{-18.5pt}

\section*{\href{https://github.com/}{Projects}}
\href{https://github.com/}{\textbf{Project Name}}
\hfill {Aug 2014} \\
\vspace{-7pt}
\begin{itemize}
  \item \justifying Only list real projects, not mandatory school projects or trivial tutorial projects found online. Something that someone uses to solve a problem.
  \item \justifying Something that has users (can be just you, as long as you use it often) and is actively maintained and not just rotting in a GitHub repo, never to see a PR for the rest of its life.

\end{itemize}

\vspace{-21.5pt}
%alternative formatting for projects section

\section*{Projects}
\begin{itemize}
 \item \textbf{QuantSoftware Toolkit:} Open source Python library for data analysis and machine learning for finance
   \item \textbf{GitHub Visualization:} Data visualization of Git Log data using D3 to analyze project trends over time
  \item \textbf{Recommendation System:} Music and movie recommender systems using collaborative filtering on public datasets

 \end{itemize}

\vspace{-19.5pt}
\section*{{Education}}
\textbf{\href{https://school.com}{School}} -- Masters of Science in Computer Science \hfill May 2024 \\
\textbf{\href{https://school.com}{School}} -- Bachelors of Science in Computer Science \hfill May 2016\\
\vspace{-15pt}

\vspace{-18.5pt}
\end{document}